# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=twclientes
spring.datasource.password=Twclientes_1

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
